* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: 0;
}

body {
	color: black;
	/* background: #a7a7a7; */
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	height: 100vh;
	width: auto;
}

a:hover {
	color: #FFFFFF;
}

/* Header */
video {
	top: 0;
	left: 0;
	width: 100%;
	height: 50vh;
	object-fit: cover;
}

header {
	display: flex;
}

header h1 {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 10vh;
	margin-left: 10vh;
	margin-bottom: 25vh;
	font-style: oblique;
	font-size: 10vh;
	font-weight: 100;
	color: rgb(255, 255, 255);
}

#headingSpan {
	color: #819595;
	font-weight: 700;
}

/* Navbar */
.menu[aria-current="page"] {
	text-decoration: none;
}

.menu {
	color: #000000;
	text-decoration: none;
	font-size: 1.4em;
	margin: 20px 10px;
	text-transform: uppercase;
	transition: border-bottom .2s;
	text-decoration: none;
}

.menu:hover {
	color: #ffffff;
}

.navbar {
	display: flex;
	justify-content: center;
	overflow: hidden;
	background-color: #7B8A8D;
}

/* Navbar layout for bigger screens */
@media screen and (min-width: 768px) {
	.navbar {
		flex-direction: row;
	}

	.navbar a {
		margin-left: 2rem;
	}
}

/* Navbar layout for smaller screens */
@media screen and (max-width: 767px) {
	.navbar {
		flex-direction: column;
	}

	.navbar a {
		float: none;
		display: block;
		text-align: center;
	}
}

/* Main */
main {
	background-color: #ffffff;
	width: auto;
	min-height: 50vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main Article {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40vw;
	margin: 2rem;
}

main Article p {
	margin: 1rem;
	font-size: 1.2em;
}

/* Footer */
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: rgb(0, 0, 0);
	width: auto;
	height: 10vh;
}

footer p {
	color: #ffffff;
}

/* Contact form */
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5em;
	width: 40vw;
	padding: 1rem;
	margin: 1rem;
}

input:focus {
	outline-width: 0;
}

input {
	width: 100%;
	height: 30px;
	padding-top: 5px;
	padding-left: 10px;
	background-color: #FFFFFF;
	font-weight: bold
}

textarea {
	width: 100%;
	height: 200px;
	padding-top: 10px;
	padding-left: 10px;
	resize: none;
	background-color: #ffffff;
	font-weight: bold
}

input[type=submit] {
	color: #FFFFFF;
	background-color: #819595;
	height: 3em;
	font-weight: bold;
	font-size: 1em;
}

textarea::placeholder {
	padding-top: 80px;
}

::placeholder {
	color: #696773;
	font-size: 1em;
}

/* CompanyList */
#companyListContainer {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 90vw;
	margin: 2rem auto;
}

.companyCard {
	display: flex;
	flex-flow: column nowrap;
	min-height: 600px;
	width: 400px;
	margin: 0.5rem;
	margin-bottom: 5rem;
}

.cardH3 {
	margin-bottom: 0.5rem;
}

.cardIcon {
	object-fit: cover;
}

.cardDescriptionP {
	margin: .5rem 0;
	font-size: 1em;
	font-weight: 600;
	height: 100%;
}

.cardTags {
	margin: 0.5rem 0;
}

.cardLink {
	width: 100%;
	padding: 1rem;
	background-color: #819595;
	text-align: center;
	text-decoration: none;
	color: #000000;
	font-size: 1.4em;
}

/* Events */
.container {
	display: flex;
	flex-direction: column;
	width: 90vw;
}

.event-container {
	display: flex;
	justify-content: left;
	margin-bottom: 2rem;
	border: #000000 solid 2px;
}

.date {
	width: 15rem;
	background-color: black;
	height: 200px;
}

.day {
	color: white;
	text-align: center;
	padding-top: 30px;
	font-size: 50px;
}

.month {
	color: white;
	text-align: center;
	font-size: 25px;
}

.event {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 200px;
}

.event-name {
	margin-top: 10px;
	align-self: center;
}

.event p {
	text-align: center;
	height: 100%;
}

.event-button {
	width: 200px;
	padding: 1rem;
	border: none;
	align-self: center;
	margin: 0.2rem;
	font-size: 1.4em;
	text-decoration: none;
	text-align: center;
	background-color: #7B8A8D;
	color: #000000;
	cursor: pointer;
}


h1 {
	text-align: center;
	margin: 2rem;
}

/* Css cv-mallar*/
.cv-container {
	display: flex;
	flex-flow: row wrap;
	width: 90vw;
	justify-content: center;
	margin: auto;
}

.cv-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: #000000 2px solid;
	margin: 0.5rem;
	width: 300px;
	height: 300px;
}

.cv-card-h4{
	margin-top: 0.5rem;
}

.cv-text{
	height: 100%;
	margin: 0.5rem;
}

.cv-button {
	width: 100%;
	padding: 0.5rem;
	border: none;
	font-size: 1.4em;
	text-decoration: none;
	background-color: #7B8A8D;
	color: #000000;
	text-align: center;
}

/* Mina Sidor */
.form-container {
	display: flex;
	justify-content: space-between;
	width: 90vw;
	margin: auto;
  }
  
  form {
	width: calc(50% - 20px);
  }